# -tp1IA

./: pom.xml
src/main/java/ht/mbds/BarreauSachyEdvalle/jsf/: Bb.java
src/main/java/ht/mbds/BarreauSachyEdvalle/llm/: JsonAdapterPourGemini.java  LlmClientPourGemini.java  LlmInteraction.java  RequeteException.java
src/main/webapp/: index.xhtml
